[33mcommit 068ffeb1cf357bd3fcb806c5a2818ad2a2f2d8a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/search_feature[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gildong <gildong@asd.com>
Date:   Thu May 7 00:02:01 2020 +0900

    search function

[33mcommit 8c0e27444b1a202658cf63dc2da04102021c6445[m
Author: gildong <gildong@asd.com>
Date:   Wed May 6 23:58:40 2020 +0900

    branch

[33mcommit bf7545c5fb57d94eff471f7cd377e44510e7ee33[m
Author: wet5754 <59759919+wet5754@users.noreply.github.com>
Date:   Thu Apr 23 14:25:07 2020 +0900

    Update README.MD

[33mcommit f0e3ad96e7e27ce4120cc63ad9327876d2c68ecd[m
Author: wet5754 <deoksoo5754@gmail.com>
Date:   Thu Apr 23 14:21:43 2020 +0900

    Exercise for opensrc

[33mcommit 20d22eb8e02e1d5f0e61ac650f7a1d13395f21db[m
Author: wet5754 <deoksoo5754@gmail.com>
Date:   Thu Apr 23 13:30:38 2020 +0900

    ver 2.0

[33mcommit 0f5fb7fd8b7e0d1e52fd7ee6ac046b2681d6c23f[m
Author: wet5754 <deoksoo5754@gmail.com>
Date:   Thu Apr 23 13:28:46 2020 +0900

    ver 1.5

[33mcommit dd3055741bbebb2505d24e14105568aca7ac2599[m
Author: wet5754 <deoksoo5754@gmail.com>
Date:   Thu Apr 23 13:20:54 2020 +0900

    ver1.0

[33mcommit 637bc81b152a45866b97f2dae53d1bc669769a9f[m
Author: wet5754 <59759919+wet5754@users.noreply.github.com>
Date:   Thu Apr 23 12:47:51 2020 +0900

    Update README.MD

[33mcommit 00a7c28e1cf6b75b9a6251118fd830cf4fea3588[m
Author: wet5754 <deoksoo5754@gmail.com>
Date:   Wed Apr 22 23:01:32 2020 +0900

    practice
